@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Quicksand:wght@400;700&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

body
  background-color: #f3f3f3

*, body, .base-font
  font-family: 'Mulish', sans-serif

.code-font
  font-family: 'Quicksand', sans-serif